-- Initial talk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                talk
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              George Wilson
maintainer:          george92w@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Before, After
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8, mtl >=2.2 && <2.3, lens>=4.11, text>=1.2
  ghc-options:         -Wall -ddump-splices
  -- hs-source-dirs:      
  default-language:    Haskell2010
